<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xDo-Ps-AfJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="McL-uC-jVU">
            <objects>
                <navigationController id="xDo-Ps-AfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBV-bh-uVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBp-sa-cJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2W-dj-44R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bin Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-5x-4o9">
                                <rect key="frame" x="8" y="114" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RaE-QT-CmB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hy1-2m-eN9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-WX-wGh">
                                <rect key="frame" x="8" y="154" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KMm-KM-vPh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Um-tG-VhH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-yq-IAZ">
                                <rect key="frame" x="8" y="194" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6b-Sq-cWW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7RV-8D-plo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klz-pc-AC4">
                                <rect key="frame" x="8" y="234" width="304" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80M-6W-JFd"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbM-UZ-MvF"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-kJ-3rm">
                                <rect key="frame" x="8" y="284" width="304" height="176"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yff-Kg-D2l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3bU-Dg-LsX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-2D-Bvh">
                                <rect key="frame" x="290" y="118" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0Qn-wT-6eo"/>
                                    <constraint firstAttribute="width" constant="22" id="RdW-kC-iDu"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSegueWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9Z-fv-qm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-XK-WAf">
                                <rect key="frame" x="290" y="158" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XA4-KC-csw"/>
                                    <constraint firstAttribute="width" constant="22" id="kIT-1Y-Ycx"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSegueWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mW5-sD-mEY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COF-iM-GFf">
                                <rect key="frame" x="8" y="74" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o6K-4j-HdU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zpR-cR-ky0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COF-iM-GFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="19e-0p-Nqs"/>
                            <constraint firstAttribute="trailing" secondItem="Ebj-kJ-3rm" secondAttribute="trailing" constant="8" id="3z9-tf-L41"/>
                            <constraint firstItem="VAR-yq-IAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6A4-gU-Ckh"/>
                            <constraint firstItem="yxP-WX-wGh" firstAttribute="top" secondItem="lFE-5x-4o9" secondAttribute="bottom" constant="10" id="9FJ-IJ-3ZP"/>
                            <constraint firstAttribute="trailing" secondItem="g1K-2D-Bvh" secondAttribute="trailing" constant="8" id="AVe-yD-Yar"/>
                            <constraint firstItem="klz-pc-AC4" firstAttribute="top" secondItem="VAR-yq-IAZ" secondAttribute="bottom" constant="10" id="D0U-dg-Pay"/>
                            <constraint firstAttribute="trailing" secondItem="klz-pc-AC4" secondAttribute="trailing" constant="8" id="M9C-PY-aG7"/>
                            <constraint firstItem="Ebj-kJ-3rm" firstAttribute="top" secondItem="klz-pc-AC4" secondAttribute="bottom" constant="20" id="MOM-y9-gYI"/>
                            <constraint firstItem="g1K-2D-Bvh" firstAttribute="leading" secondItem="lFE-5x-4o9" secondAttribute="trailing" constant="8" id="NdZ-Ht-S9i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ebj-kJ-3rm" secondAttribute="bottom" constant="20" id="RIf-KF-beG"/>
                            <constraint firstItem="yxP-WX-wGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Tg1-kr-G1V"/>
                            <constraint firstItem="klz-pc-AC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YnR-bc-E0V"/>
                            <constraint firstItem="lFE-5x-4o9" firstAttribute="trailing" secondItem="COF-iM-GFf" secondAttribute="trailing" id="azO-L5-cOQ"/>
                            <constraint firstItem="VAR-yq-IAZ" firstAttribute="trailing" secondItem="yxP-WX-wGh" secondAttribute="trailing" id="bNo-30-ODE"/>
                            <constraint firstAttribute="trailing" secondItem="kYh-XK-WAf" secondAttribute="trailing" constant="8" id="bPs-Wp-oHU"/>
                            <constraint firstItem="lFE-5x-4o9" firstAttribute="top" secondItem="COF-iM-GFf" secondAttribute="bottom" constant="10" id="cVr-BI-bQR"/>
                            <constraint firstItem="kYh-XK-WAf" firstAttribute="centerY" secondItem="yxP-WX-wGh" secondAttribute="centerY" id="hzi-2b-JRY"/>
                            <constraint firstItem="g1K-2D-Bvh" firstAttribute="centerY" secondItem="lFE-5x-4o9" secondAttribute="centerY" id="ltg-a2-4QU"/>
                            <constraint firstItem="VAR-yq-IAZ" firstAttribute="top" secondItem="yxP-WX-wGh" secondAttribute="bottom" constant="10" id="noc-bK-KpJ"/>
                            <constraint firstItem="Ebj-kJ-3rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="rrg-f5-BzT"/>
                            <constraint firstItem="COF-iM-GFf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vEK-W0-Wbn"/>
                            <constraint firstItem="lFE-5x-4o9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xDw-d5-faI"/>
                            <constraint firstItem="kYh-XK-WAf" firstAttribute="leading" secondItem="yxP-WX-wGh" secondAttribute="trailing" constant="8" id="zia-7r-184"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHH-Lb-T7I">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QQn-yT-USh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4FK-AB-gPX">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWV-OC-O1V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="binText" destination="lFE-5x-4o9" id="yV8-Nf-NGx"/>
                        <outlet property="itemText" destination="COF-iM-GFf" id="M67-iw-Fzk"/>
                        <outlet property="locationText" destination="yxP-WX-wGh" id="mjo-79-f8s"/>
                        <outlet property="pickerView" destination="Ebj-kJ-3rm" id="Q1g-6d-MgN"/>
                        <segue destination="Pyi-wB-y2s" kind="presentation" identifier="NewValueSegue" id="lQ5-xC-nlu"/>
                        <segue destination="SO9-6G-XAz" kind="showDetail" identifier="SearchViewControllerSegue" id="r03-2U-P2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="346"/>
        </scene>
        <!--New Value View Controller-->
        <scene sceneID="bdW-mh-r6d">
            <objects>
                <viewController id="Pyi-wB-y2s" customClass="NewValueViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVq-nZ-Ada"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ8-dV-79Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mj-Em-0QO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-0w-oW8">
                                <rect key="frame" x="8" y="225" width="304" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveWithSender:" destination="Pyi-wB-y2s" eventType="touchUpInside" id="Seb-sz-3tr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-rT-5cT">
                                <rect key="frame" x="8" y="187" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl0-0w-oW8" firstAttribute="top" secondItem="cbH-rT-5cT" secondAttribute="bottom" constant="8" id="HyM-iU-Er3"/>
                            <constraint firstItem="Kl0-0w-oW8" firstAttribute="leading" secondItem="4Mj-Em-0QO" secondAttribute="leading" constant="8" id="K8t-Ew-RrP"/>
                            <constraint firstAttribute="trailing" secondItem="Kl0-0w-oW8" secondAttribute="trailing" constant="8" id="XFH-NR-Wb5"/>
                            <constraint firstItem="Kl0-0w-oW8" firstAttribute="centerY" secondItem="4Mj-Em-0QO" secondAttribute="centerY" id="Z33-5G-kae"/>
                            <constraint firstItem="cbH-rT-5cT" firstAttribute="leading" secondItem="4Mj-Em-0QO" secondAttribute="leading" constant="8" id="icr-jl-djE"/>
                            <constraint firstAttribute="trailing" secondItem="cbH-rT-5cT" secondAttribute="trailing" constant="8" id="rIK-v2-bf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="cbH-rT-5cT" id="Yj0-0z-nnp"/>
                        <segue destination="xb1-o5-BIp" kind="unwind" identifier="BackToBin" unwindAction="unwindToMenuWithSegue:" id="XO4-Z1-bRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQv-y5-IkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xb1-o5-BIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="138.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9NN-lI-wJe">
            <objects>
                <tableViewController id="SO9-6G-XAz" customClass="SearchViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3W-nD-Kfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemCell" id="VU3-jF-gDS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VU3-jF-gDS" id="9gz-7O-xve">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SO9-6G-XAz" id="ISt-NV-XU6"/>
                            <outlet property="delegate" destination="SO9-6G-XAz" id="W4M-x6-wKP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="D3W-nD-Kfj" id="4Tj-ve-FBS"/>
                        <segue destination="jKx-OL-X8R" kind="unwind" identifier="BackToBin" unwindAction="unwindToMenuWithSegue:" id="AZd-3F-n51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfe-0c-4Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jKx-OL-X8R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="923" y="826"/>
        </scene>
    </scenes>
</document>
